MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Examen3"
             x:Class="Examen3.MainPage">

    <StackLayout Padding="10" Spacing="10">

        <Button Text="Agregar Nota"
                Clicked="OnAddNotaClicked"
                BackgroundColor="#ADD8E6"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="150"
                HorizontalOptions="Center" />

        <Button Text="Ver Lista de Notas"
                Clicked="OnViewNotasClicked"
                BackgroundColor="#9370DB"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="150"
                HorizontalOptions="Center" />

        <Label Text="Descripción:" />

        <Editor x:Name="DescripcionEditor"
                HeightRequest="100"
                BackgroundColor="#F5F5F5"
                Margin="0,0,0,10" />

        <Label Text="Fecha:" />

        <DatePicker x:Name="FechaPicker" />

        <Image x:Name="CapturedImage"
               BackgroundColor="#839192"
               HeightRequest="200"
               WidthRequest="200"
               Aspect="AspectFit"
               HorizontalOptions="Center" />

        <Button Text="Tomar Foto"
                Clicked="OnTakePhotoClicked"
                BackgroundColor="#32CD32"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="150"
                HorizontalOptions="Center" />

        <Image x:Name="PhotoImage"
               HeightRequest="200"
               HorizontalOptions="Center" />

    </StackLayout>
</ContentPage>
